/* responsive for mobile */
@media screen and (max-width: 576px) {
    .nav-links{
        display: none;
    }
    .icon-bar{
        display: block;
    }
    .header-container{
        flex-direction: column;
    }
    .header-container-right{
        margin-left: 2rem;
    }
    .header-container-left{
        width: 100%;
    }
    .header-container-title{
        font-size: 2.25rem;
        width: 80%;
    }
    .header-container-description{
        font-size: 1rem;
        width: 77%;
    }
    .header-button{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-button button{
        padding: .5rem 1.5rem;
        font-size: .9rem;
        width: 50%;
        height: 3rem;
    }
    #club{
        display: none;
    }
    .dot i{
        display: block;
    }
    .pic-btn .image-above{
        backdrop-filter: blur(0.5rem);
    }
    .pic-btn .lower{
        top: 10%;
    }
    .upper{
        bottom: 40%;
        left: -10%;
    }
    .image-above #up{
        font-size: 1.8rem;
    }
    .image-above #above{
        font-size: 1.1rem;
    }
    .image-above .down-two{
        font-size: 0.6rem;
    }

    /* main section */
    /* change habit section */
    .change-habit-container{
        width: 90%;
    }
    .change-habit-title{
        font-size: 2rem;
    }
    .card{
        grid-template-columns: repeat(1,1fr);
    }

    /* run easy section */
    .run-easy{
        flex-direction: column;
    }
    .run-easy .run-easy-container{
        width: 85%;
        margin: 2rem;
    }
    .run-easy-container-title{
        font-size: 2rem;
    }
    .run-easy-container-description{
        margin-bottom: 1.5rem;
    }
    .run-easy-container-button{
        width: 100%;
        font-size: 1rem;
        padding: .7rem 1.7rem;
    }
    .run-easy .run-easy-img{
        width: 75%;
        max-resolution: 1.5rem 1rem;
    }
    .run-easy-container-img{
        object-fit: cover;
    }
    .meet-team-container{
        grid-template-columns: repeat(1,1fr);
    }
    #hidden{
        display: none;
    }

    /* bmi */
    .bmi-head{
        width: 75%;
    }
    .bmi-head-title{
        font-size: 2rem;
    }
    .chart-form{
        flex-direction: column;
    }
    .chart-container,
    .form-container{
        width: 100%;
    }
    .chart-title,
    .form-title{
        font-size: 1rem;
    }
    .chart-title{
        margin-bottom: 1.5rem;
    }
    .form-title{
        margin-top: 2.5rem;
    }
    input{
        width: 43.5%;
    }
    #sex{
        width: 47%;
    }
    #activity{
        width: 97%;
    }
    th{
        font-size: 0.9rem;
    }
    /* extra section */
    .our-works-img{
        width: 93%;
        grid-template-columns: repeat(1,1fr);
        background: transparent;
    }

    /* footer section */
    .footer-section, .footer-container-two{
        flex-direction: column;
    }
    .footer-container-one,
    .footer-container-two{
        width: 100%;
    }
}