@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
@import url('https://fonts.cdnfonts.com/css/miama');
.miama-font {
    font-family: 'Miama', sans-serif;
    font-style: italic;
    font-weight: 500;
    font-size: 60px;
}

.color-primary {
    color: #E6533C;
}

.display-flex {
    display: flex;
}

/* header section starts */
.body-bg-color {
    background-color: #111111;
}
.header-section{
    max-width: 1440px;
}
/* navbar related style */
.navbar {
    justify-content: space-between;
    align-items: center;
    padding-left: 40px;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

.nav-links {
    height: 35px;
    color: white;
    border: 1px solid #252525;
    border-radius: 30px;
    padding: 5px;
    align-items: center;
    gap: 35px;
}

.nav-item {
    list-style: none;
    margin-right: 30px;
    font-size: 1.25rem;
}

#nav-item {
    width: 77px;
    height: 30px;
    justify-content: center;
    text-align: center;
    padding-top: 5px;
    border-radius: 45px;
    background-color: #E6533C;
}

.nav-link {
    text-decoration: none;
    font-weight: 500;
}

.navbar {
    margin: 0 100px;
}

.header-container {
    margin-left: 150px;
    margin-right: 170px;
    justify-content: space-between;
    gap: 300px;
}

.header-container-left {
    width: 600px;
    height: 450px;
}
.header-container-title {
    font-size: 70px;
    color: white;
    margin-bottom: 25px;
    line-height: 100%;
}

.header-container-description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);

    margin-bottom: 25px;
}

.header-container-image{
    width: 350px;
    height: 600px;
}
.nav-item-btn{
    width: 215px;
    height: 50px;
    color: #FFFFFF;
    border: none;
    font-size: 1.1rem;
    font-weight: 500;
    background-color: #E6533C;
    border-radius: 40px;
    margin-right: 10px;
}
#nav-item-btn{
    border: 1px solid white;
    background-color: black;
}

.image-above-one{
    width: 200px;
    height: 90px;
    border: none;
    border-radius: 10px;
    background-color: rgba(48, 48, 48, 0.54);
    padding: 20px 20px;
    gap: 5px;
    position: absolute;
    bottom: 2%;
    left: 56%;
}
.dot{
    height: 40px;
    width: 40px;
    display: inline-block;
    background-color: #E6533C;
    border-radius: 50%;
    margin-top: 6px;
}
.vd-tutorial{
    text-align: left;
    margin-left: 15px;
}
#above{
    color: #FAFAF9;
    font-size: 1.5rem;
    font-weight: 900;
    margin-bottom: 15px;
}
.image-above-two{
    width: 200px;
    height: 90px;
    border: none;
    border-radius: 10px;
    background-color: rgba(48, 48, 48, 0.54);
    padding: 0 20px;
    position: absolute;
    bottom: 45%;
    right: 9%;
}
#up{
    color: #FAFAF9;
    font-size: 2.5rem;
    font-weight: 900;
    margin-top: 5px;
}
#down-two{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 10px;
}
/* change habit related style */

.change-habit{

}
.change-habit-title{
    font-weight: 700;
    font-size: 4rem;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 0;
}
.change-habit-description{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 25px 350px;
}
.card{
    margin: 40px 200px 0px 200px;
    gap: 30px;
}
.habit-img{
    width: 80%;
    border: 4xp solid rgba(255, 255, 255, 0.1);
    border-radius: 100px;
}
.habit-card{
    text-align: center;
    width: 250px;
}
.habit-title{
    font-size: 1.1rem;
    color: #FFFFFF;
}
.habit-description{
    font-size: ;
    color: rgba(255, 255, 255, 0.5);
}